# deployAzure

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  dependency_check_suppressions.xml  license_finder_decisions.yml  mvnw  mvnw.cmd  pom.xml  sonar-project.properties
.github/workflows/: main_nikstest.yml
src/main/java/com/javainuse/controller/: JwtAuthenticationController.java
src/main/java/com/javainuse/service/: JwtUserDetailsService.java
src/main/java/com/soprasteria/terna/mymicroservice/utenti/: MyMicroservice.java
src/main/java/com/soprasteria/terna/mymicroservice/utenti/codec/: OffsetDateTimeCodec.java
src/main/java/com/soprasteria/terna/mymicroservice/utenti/configuration/: ApiConfig.java  MongoConfig.java  WebSecurityConfig.java
src/main/java/com/soprasteria/terna/mymicroservice/utenti/controller/: ProfileController.java
src/main/java/com/soprasteria/terna/mymicroservice/utenti/model/: UtentiModel.java
src/main/java/com/soprasteria/terna/mymicroservice/utenti/repository/: UtentiRepository.java
src/main/java/com/soprasteria/terna/mymicroservice/utenti/service/: ApiService.java  UtentiService.java
src/main/java/com/soprasteria/terna/mymicroservice/utenti/service/impl/: UtentiServiceImpl.java
src/main/resources/: application-LCL.yml  application.yml
src/test/java/com/soprasteria/terna/mymicroservice/utenti/: ApiControllerTest.java
